@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    transition: all 0.5s ease-in-out;
}
:root {
    --main-bg-color: #111;
    --main-bg2-color: #222;
    --main-details-color: #00804b;
    --main-white-color: #fff;
    --main-font-family: 'Ubuntu', sans-serif;
    --main-transition: all 0.3s ease;
  }
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar ínicio */
.navbar {
    position: fixed;
    width: 100%;
    /* background: var(--main-details-color); */
    padding: 30px 0;
    font-family: var(--main-font-family);
    z-index: 11;
    transition: var(--main-transition);
}
.navbar.sticky {
    background: var(--main-details-color);
    padding: 15px 0;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: var(--main-white-color);
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span {
    color: var(--main-details-color);
    transition: var(--main-transition);
}

.navbar.sticky a span {
    color: var(--main-white-color);
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: var(--main-white-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: var(--main-details-color);
}
.navbar.sticky .menu li a:hover {
    color: var(--main-white-color);
}
/* Home início */
.home {
    display: flex;
    /* background: url(image/banner.png) no-repeat center; */
    background: var(--main-bg2-color);
    height: 100vh;
    color: var(--main-white-color);
    min-height: 500px;
    font-family: var(--main-font-family);
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: var(--main-details-color);
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: var(--main-details-color);
    color: var(--main-white-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-details-color);
}
.home .home-content a:hover {
    color: var(--main-details-color);
    background: none;
}

/* Menu Mobile */
.menu-btn {
    color: var(--main-white-color);
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: var(--main-white-color);
    background: var(--main-details-color);
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: var(--main-transition);
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}
/* Todos os codigos similares */
.btn-outline-green {
    display: inline-block;
    background: var(--main-details-color);
    color: var(--main-white-color);
    font-size: 16px;
    padding: 8px 32px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-details-color);
}
.btn-outline-green:hover {
    color: var(--main-white-color);
    border: 2px solid var(--main-white-color);
}
section {
    padding: 100px 0;
}
section .title {
    font-family: var(--main-font-family);
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--main-bg-color);
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: var(--main-white-color);
    color: var(--main-details-color);
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* About Início */
.about .title::after {
    content: "Quem sou eu";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: var(--main-details-color);
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: var(--main-details-color);
    color: var(--main-white-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-details-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: var(--main-details-color);
    background: none;
}
.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--main-details-color);
    background: var(--main-details-color);
}

/* Services Início*/
.services, .projects {
    background: var(--main-bg-color);
    color: var(--main-white-color);
}
.services .title::before,
.projects .title::before {
    background: var(--main-white-color);
}
.services .title::after,
.projects .title::after {
    background: var(--main-bg-color);
    content: "Que ofereço";
}
.services .services-content .card {
    width: calc(33% - 20px);
    background: var(--main-bg2-color);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: var(--main-details-color);
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card ion-icon {
    font-size: 70px;
    color: var(--main-details-color);
}
.services .services-content .card:hover ion-icon{
    color: var(--main-white-color);
}
.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills Início */
.skills .title::after{
    content: "Que possuo";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--main-details-color);
    color: var(--main-white-color);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-details-color);
    transition: var(--main-transition);
}
.skills .skills-content .left a:hover{
    color: var(--main-details-color);
    background: none;
}
.skills .skills-content .right ul{
    list-style-type: none;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}
.skills .skills-content .right ul li{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.skills .skills-content .right ul li::before{
    /* content: "•";
    color: green;
    width: 1em; */
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: var(--main-details-color);
    border-radius: 50%;
    margin-right: 0.5em; 
}
/* .skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main-details-color);
}
.skills .skills-content .right .csharp::before{
    width: 75%;
}
.skills .skills-content .right .python::before{
    width: 67%;
}
.skills .skills-content .right .php::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 53%;
}
.skills .skills-content .right .html::before{
    width: 63%;
}
.skills .skills-content .right .css::before{
    width: 57%;
}
.skills .skills-content .right .mysql::before{
    width: 61%;
}
.skills .skills-content .right .powerbi::before{
    width: 64%;
} */

/* Team Início */
.projects .title::after{
    content: "Principais";
}
.projects .carousel .card{
    background: var(--main-bg2-color);
    min-height: 270px;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: var(--main-transition);
}
.projects .carousel .card:hover{
    background: var(--main-details-color);
}
.projects .carousel .card:hover .btn-outline-green {
    color: var(--main-white-color);
    border: 2px solid var(--main-white-color);
}
/* .projects .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--main-details-color);
    transition: var(--main-transition);
} */
/* .projects .carousel .card:hover img{
    border-color: var(--main-white-color);
} */
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--main-details-color)!important;
    transition: var(--main-transition);
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--main-details-color)!important;
}

/* Contact Início */
.contact .title::after{
    content: "Fale comigo";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: var(--main-details-color);
}
.contact .rigth form .fields{
    display: flex;
}
.contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto',sans-serif;
}
.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button{
    width: 170px;
    height: 47px;
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-details-color);
    background: var(--main-details-color);
    color: var(--main-white-color);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--main-transition);
}
.contact .rigth form .button button:hover{
    color: var(--main-details-color);
    background: none;
}

/* Footer Início */
footer{
    background: #111;
    padding: 20px 23px;
    color:  var(--main-white-color);
    text-align: center;
}
footer span a{
    color:  var(--main-details-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsivo */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width:1104px) {
    /* .navbar .max-width {
        margin-left: 0;
    } */
    .about .about-content .left img {
        width: 300px;
        height: 300px;
    }
}
@media (max-width:991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}
@media (max-width:947px) {
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 10;
    }
    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: var(--main-bg-color);
        padding-top: 80px;
        text-align: center;
        transition: var(--main-transition);
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .skills .skills-content .right ul{
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .about .about-content .left img {
        width: 200px;
        height: 200px;
    }
    .services .services-content .card {
        width:100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .left img {
        width: 150px;
        height: 150px;
    }
    .skills .skills-content .right ul{
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
}